/* Cameron Wohlfeil */

USE MyWebDB
GO

CREATE TABLE Users (
 UserID 		INT 	 	NOT NULL	PRIMARY KEY		IDENTITY,
 EmailAddress	VARCHAR(60)	NOT NULL	UNIQUE,
 FirstName		VARCHAR(60)	NULL,
 LastName		VARCHAR(60)	NULL
);

CREATE TABLE Products (
 ProductID		INT 	 		NOT NULL	PRIMARY KEY		IDENTITY,
 ProductName	VARCHAR(255)	NOT NULL,
);

CREATE TABLE Downloads (
 DownloadID 	INT 	 		NOT NULL	PRIMARY KEY		IDENTITY,
 UserID			INT				NOT NULL	REFERENCES Users (UserID),
 DownloadDate	DATE			NOT NULL	DEFAULT GETDATE(),
 FileName		VARCHAR(255)		NULL,
 ProductID		INT				NOT NULL	REFERENCES Products (ProductID)
);
