/*
 * Name: Cameron Wohlfeil
 * Date: 2/8/2019
 * Description: Rectangle Test
 *
 * 1) In this game, the user will try to guess a random number between 1 and 100 generated by the program.
 * 2) The program will let the user know if they are too high or too low and keep track of the total number of guesses.
 * 3) After the user guesses correctly, print out they won and how many guesses they took.
 * 4) The program will then ask if you want to play again.
 * 5) Once the user types in N (they don't want to play again), print out how many games they played,
 *    the total amount of guesses, and the average guesses.
 */


import java.util.Scanner;
import java.util.concurrent.ThreadLocalRandom;

public class GuessTheNumber {
    public static void main(String[] args) {
        // try-with-resources to automatically close scanner
        try (Scanner input = new Scanner(System.in)) {
            int total_guess_count = 0, game_count = 0;
            char exit = 'y';

            // while loop for state of all games
            while (exit != 'n') {
                int random = ThreadLocalRandom.current().nextInt(1, 101);
                int guess = 0, guess_count = 0;

                // While loop for one game
                while (guess != random) {
                    // Prompt and set the guess
                    System.out.print("Enter your guess (int, 1-100): ");
                    guess = input.nextInt();
                    while (guess > 100 || guess < 1) {
                        System.out.print("Your guess must be an integer between 1-100: ");
                        guess = input.nextInt();
                    } // end while

                    guess_count++;

                    if (guess > random) {
                        System.out.println("Too high!");
                    } else if (guess < random) {
                        System.out.println("Too low!");
                    } else {
                        System.out.println("You got it!");
                        // Save state, cleanup, exit loop
                        total_guess_count += guess_count;
                        game_count++;
                    }
                } // end while

                System.out.printf("%nIt took you %d tries to guess correctly.%n", guess_count);
                System.out.print("Would you like to play again? (y/n):");
                exit = input.next(".").charAt(0);

                // If exit isn't n or y, ask again
                while (exit != 'n' && exit != 'y') {
                    System.out.print("Sorry, I didn't understand that. Would you like to play again? (y/n):");
                    exit = input.next(".").charAt(0);
                } // end while
            } // end while

            System.out.printf("%nIt took you %d total tries to guess correctly.", total_guess_count);
            System.out.printf("%nYou played %d total games.", game_count);
            System.out.printf("%nOn average you took %.2f guesses per game.", (double) total_guess_count / game_count);
        } // end try
    } // end main
} // end class